#Environment Settings
FLASK_APP='app'
FLASK_ENV='development'
 
#Ollama API Settings
Ollama_Endpoint =  'http://localhost:11434'
 
#AzureOpenAI API Settings
AzureOpenAI_APIVersion = '2023-07-01-preview'
AzureOpenAI_APIKey = 'ENTER_AZURE_KEY'
AzureOpenAI_Endpoint = 'https://ENTER_AZURE_URL.azure.com/'
AzureOpenAI_APIType = 'azure'
 
ChatbotId = 'general-chatbot'