#Environment Settings
FLASK_APP='app'
FLASK_ENV='development'
USER_AGENT='LocalHost'
 
#Ollama API Settings
Ollama_Endpoint =  'http://localhost:11434'
 
#AzureOpenAI API Settings
AzureOpenAI_APIVersion = '2023-07-01-preview'
AzureOpenAI_APIKey = '3ddd7895aa664913a89dc9c4749aa94e'
AzureOpenAI_Endpoint = 'https://nacm-demo.openai.azure.com/'
AzureOpenAI_APIType = 'azure'
 
ChatbotId = 'general-chatbot'